[defaults]
#this is better set as an environmental variable ANSIBLE_VAULT_IDENTITY=group_vars/all/vault.yml
vault_identity = group_vars/all/vault.yml

#this is better set as an environmental variable ANSIBLE_VAULT_PASSWORD_FILE=vault_password.sh
vault_password_file = vault_password.sh

#pretty print output
stdout_callback = yaml

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no